name: "deploy"
on:
  push:
    branches:
      - master
      - trying
      - fixup-deploy
env:
  DOCKER_BUILDKIT: 1
jobs:
  docker:
    name: docker
    runs-on: "ubuntu-20.04"
    steps:
      - uses: actions/checkout@v2
      - name: Build invoker
        run: |
          bash build.sh --release
      - name: Upload images
        run: |
          if [ "$GITHUB_REF" = "refs/heads/master" ] || [ "$GITHUB_REF" = "refs/heads/fixup-deploy" ]
          then
            TAG="latest"
          elif [ "$GITHUB_REF" = "refs/heads/trying" ]
          then
            TAG="trying"
          else
            echo "unknown GITHUB_REF: $GITHUB_REF"
            exit 1
          fi
          
          docker tag jjs-invoker ghcr.io/jjs-dev/jjs-invoker:$TAG
          echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin
          docker push ghcr.io/jjs-dev/jjs-invoker:$TAG
